<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Css File -->
    <link rel="stylesheet" href="css/style.css">
    <title>Acme Web Solution</title>
</head>

<body>
    <!-- Header -->
    <header id="showcase" class="grid">
        <div class="bg-image"></div>
        <div class="content-wrap">
            <h1>Welcome To Acme Web Solution</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus nam error vitae ipsa voluptatem
                quaerat
                officiis dolores nesciunt perferendis iusto?</p>
            <a href="#section-b" class="btn">Read More</a>
        </div>
    </header>

    <!-- Main Area -->
    <main id="main">

        <!-- section-a -->
        <section id="section-a" class="grid">
            <div class="content-wrap">
                <h2 class="content-title">Web & Application Development</h2>
                <div class="content-text">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis optio, dolorem repellendus ut
                        neque
                        labore atque fuga laboriosam ipsam necessitatibus voluptas quas blanditiis dolores quidem! Odit
                        minus magni corrupti inventore.</p>
                </div>
            </div>
        </section>

        <!-- Section-b -->
        <section id="section-b" class="grid">
            <ul>
                <li>
                    <div class="card">
                        <img src="img/section-b-img1.jpg" alt="">
                        <div class="card-content">
                            <h3 class="card-title">Web Development</h3>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam voluptas officia quia
                                architecto consectetur in nihil?</p>
                        </div>
                    </div>
                </li>

                <li>
                    <div class="card">
                        <img src="img/section-b-img2.jpg" alt="">
                        <div class="card-content">
                            <h3 class="card-title">Mobile Application</h3>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam voluptas officia quia
                                architecto consectetur in nihil?</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card">
                        <img src="img/section-b-img3.jpg" alt="">
                        <div class="card-content">
                            <h3 class="card-title">Tech Marketing</h3>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam voluptas officia quia
                                architecto consectetur in nihil?</p>
                        </div>
                    </div>
                </li>
            </ul>
        </section>

        <!-- section-c -->
        <section id="section-c" class="grid">
            <div class="content-wrap">
                <h2 class="content-title">We handle all of your digital needs</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos deserunt accusantium esse
                    repellat enim, soluta illo aliquid consequuntur provident suscipit.</p>
            </div>
        </section>

        <!-- Section d -->
        <section id="section-d" class="grid">
            <div class="box">
                <h2 class="content-title">Contact Us</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus sapiente ipsum ut, repellendus
                    molestias similique harum porro nam dignissimos error.</p>
                <p>coantact@acmewebsolution.test</p>
            </div>

            <div class="box">
                <h2 class="content-title">About Our Company</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus sapiente ipsum ut, repellendus
                    molestias similique harum porro nam dignissimos error.</p>
            </div>
        </section>
    </main>

    <!-- footer -->
    <footer id="main-footer" class="grid">
        <div>Acme Web Solution</div>
        <div>Project By <a href="https://traversymedia.com" target="_blank">Traversy Media</a></div>
    </footer>
</body>

</html>